# chitchat

./: pom.xml
src/main/java/fr/lbonade/chitchat/: CouchBaseClientFactory.java  TraitementType.java
src/main/java/fr/lbonade/chitchat/grizzly/: HttpFilter.java  IteratorWriter.java  LatestHandler.java  PostHandler.java  SearchHandler.java  Server.java  ThreadHandler.java
src/main/java/fr/lbonade/chitchat/netty/: HttpServerHandler.java  HttpServerInitializer.java  Server.java
src/main/resources/: logback.xml  view.txt
